{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "example",
            "cwd": "stripe/example",
            "request": "launch",
            "type": "dart",
        },
        {
            "name": "server",
            "cwd": "stripe/example/server",
            "request": "launch",
            "type": "node",
            "runtimeExecutable": "npm",
            "runtimeArgs": [
                "run",
                "start:dev"
            ]
        },
        {
            "name": "web",
            "cwd": "stripe_web/example",
            "request": "launch",
            "type": "dart",
        },
        {
            "name": "checkout",
            "cwd": "stripe_checkout/example",
            "request": "launch",
            "type": "dart",
        },
    ]
}